TOKEN = ''
GROUP_ID = 11111111


INTENTS = [
    {
        'name': 'Приветствие',
        'tokens': ('привет', 'здравствуй', 'хай'),
        'scenario': None,
        'answer': 'Привет! Могу сказть где и когда будет проходить конференция, а также зарегистрировать. Просто ' \
                  'спросите'
    },
    {
        'name': 'Дата проведения',
        'tokens': ('когда', 'дата', 'дату', 'сколько'),
        'scenario': None,
        'answer': 'Конференция проводится 15го апреля в 10:00'
    },
    {
        'name': 'Место проведения',
        'tokens': ('где', 'место', 'локация', 'адрес', 'метро'),
        'scenario': None,
        'answer': 'Конференция пройдет в 12 здании в Сибири'
    },
    {
        'name': 'Регистрация',
        'tokens': ('регист', 'добав'),
        'scenario': 'registration',
        'answer': None
    }
]

SCENARIOS = {
    'registration': {
        'first_step': 'step1',
        'steps': {
            'step1': {
                'text': 'Чтобы зарегистрироваться, введите ваше имя. Оно будет написано на бейджике.',
                'failure_text': 'Имя должно состоять из 2-20 букв и дефиса. Попробуйте еще раз.',
                'handler': 'handle_name',
                'next_step': 'step2'
            },
            'step2': {
                'text': 'Введите email. Мы отправим на него все данные и приглашение',
                'failure_text': 'Некорректно введен email. Попробуйте еще раз.',
                'handler': 'handle_email',
                'next_step': 'step3'
            },
            'step3': {
                'text': 'Спасибо за регистрацию, {name}! Мы отправили на {email} билет, распечатайте его.',
                'failure_text': None,
                'handler': None,
                'next_step': None
            }
        }
    }
}

DEFAULT_ANSWERS = 'Не знаю как на это ответить:( ' \
                  'Могу только сказть где и когда будет проходить конференция, а также зарегистрировать. Просто ' \
                  'спросите '
