TOKEN = ''
GROUP_ID = 1111111

CITIES = ('Москва', 'Лондон', 'Париж', 'Нью-Йорк', 'Нур-Султан')
INTENTS = [
    {
        'name': 'Приветствие',
        'tokens': ('прив', 'здравствуй', 'хай', 'начать', r'\help'),
        'scenario': None,
        'answer': 'Привет! Могу помочь подобрать рейсы на самолет в разные города.\n'
                  'Чтобы начать подбор, напишите /ticket\n'
                  'Чтобы получить справку, напишите /help\n'

    },
    {
        'name': 'help',
        'tokens': ('помо', '/help'),
        'scenario': None,
        'answer': '1. Чтобы заказать билет, введите /ticket\n'
                  '2. Введите город отправления\n'
                  '3. Введите город назначения\n'
                  '4. Введите желаемую дату отправления в формате ДД-ММ-ГГГГ\n'
                  '5. Введите номер понравившегося рейса!\n'

    },
    {
        'name': 'Регистрация',
        'tokens': ('регист', 'добав', 'давай', '/ticket', 'go'),
        'scenario': 'registration',
        'answer': None
    }
]

SCENARIOS = {
    'registration': {
        'first_step': 'step1',
        'steps': {
            'step1': {
                'text': 'Введите город отправления',
                'failure_text': f'К сожалению, вылет из этого города невозможен. Доступные города: {", ".join(CITIES)}',
                'handler': 'handle_departure_city',
                'next_step': 'step2'
            },
            'step2': {
                'text': 'Введите город прибытия',
                'failure_text': f'К сожалению, в этот город нет рейсов. Доступные города: {", ".join(CITIES)}',
                'handler': 'handle_arrival_city',
                'next_step': 'step3'
            },
            'step3': {
                'text': 'Введите желаемую дату вылета в формате ДД-ММ-ГГГГ',
                'failure_text': 'Введена некорректная дата.',
                'handler': 'handle_date',
                'next_step': 'step4'
            },
            'step4': {
                'text': 'Выберите удобную для вас дату:\n {available_time}',
                'failure_text': 'Введена некорректная дата.',
                'handler': 'handle_choose_date',
                'next_step': 'step5'
            },
            'step5': {
                'text': 'Сколько мест вы хотели бы приобрести? (от 1 до 5):',
                'failure_text': 'Некорректное значение.\n Возможно приобрести от одного до пяти билетов.',
                'handler': 'handle_passengers',
                'next_step': 'step6'
            },
            'step6': {
                'text': 'Если у вас какие-либо пожелания или коммментарии, оставьте их здесь.\n'
                        'Если нет, напишите нет (:',
                'failure_text': None,
                'handler': 'handle_comments',
                'next_step': 'step7'
            },
            'step7': {
                'text': 'Давайте проверим введенные данные:\n '
                        'Отправление из {departure_city} в {arrival_city} '
                        '{chosen_time}.\n '
                        'Количество билетов {passengers}.\n'
                        'Ваш комментарий: {comments}\n'
                        'Все верно? Да/Нет',
                'failure_text': 'Я не понял вашего ответа. Просто напишите "да", если введенные данные верны'
                                'и "нет", если не верны.',
                'handler': 'handle_check_data',
                'next_step': 'step8',
                'fail_step': 'step7.1'
            },
            'step7.1': {
                'text': 'Очень жаль, что не смог помочь! Попробуем еще разок?',
                'failure_text': 'Я не понял вашего ответа. Просто напишите "да", если введенные данные верны'
                                'и "нет", если не верны.',
                'handler': 'handle_check_data',
                'next_step': 'step1',
                'fail_step': 'step7.2'
            },
            'step7.2': {
                'text': 'Всего доброго!',
                'failure_text': None,
                'handler': None,
                'next_step': None,
                'fail_step': None
            },
            'step8': {
                'text': 'Укажите ваш номер телефона для связи',
                'failure_text': 'Номер указан некорректно',
                'handler': 'handle_phone',
                'next_step': 'step9'
            },
            'step9': {
                'text': 'Спасибо за заявку! Вам позвонят на {phone} для подтверждения.\n'
                        'Всего доброго!',
                'failure_text': None,
                'handler': None,
                'next_step': None
            }
        }
    }
}

DEFAULT_ANSWERS = f'Не знаю как на это ответить:(\n' \
                  f'{INTENTS[1]["answer"]}'

FLIGHTS = {
    'Москва': {
        'Лондон':
            ['01-12-2020 10:00',
             '04-12-2020 10:00',
             '17-11-2020 10:00',
             '20-11-2020 10:00',
             '24-11-2020 10:00',
             '27-11-2020 10:00'],
        'Париж':
            ['10-11-2020 15:00',
             '20-11-2020 15:00',
             '10-12-2020 15:00',
             '20-12-2020 15:00',
             '10-01-2020 15:00',
             '20-01-2020 15:00'],
        'Нью-Йорк':
            ['10-11-2020 15:00',
             '20-11-2020 15:00',
             '21-12-2020 13:00',
             '25-12-2020 15:45',
             '01-01-2020 20:00',
             '15-01-2020 18:00'],
        'Нур-Султан':
            ['01-11-2020 20:00',
             '15-11-2020 15:00',
             '01-12-2020 20:00',
             '15-12-2020 15:45',
             '01-01-2020 20:00',
             '15-01-2020 18:00'],
    },
    'Лондон': {
        'Москва':
            ['10-11-2020 10:00',
             '13-11-2020 10:00',
             '17-11-2020 10:00',
             '20-11-2020 10:00',
             '24-11-2020 10:00',
             '27-11-2020 10:00'],
        'Париж':
            ['10-11-2020 15:00',
             '20-11-2020 15:00',
             '10-12-2020 15:00',
             '20-12-2020 15:00',
             '10-01-2020 15:00',
             '20-01-2020 15:00'],
        'Нью-Йорк':
            ['10-11-2020 15:00',
             '20-11-2020 15:00',
             '21-12-2020 13:00',
             '25-12-2020 15:45',
             '01-01-2020 20:00',
             '15-01-2020 18:00'],
        'Нур-Султан':
            ['01-11-2020 20:00',
             '15-11-2020 15:00',
             '01-12-2020 20:00',
             '15-12-2020 15:45',
             '01-01-2020 20:00',
             '15-01-2020 18:00'],
    },
    'Париж': {
        'Москва':
            ['10-11-2020 10:00',
             '13-11-2020 10:00',
             '17-11-2020 10:00',
             '20-11-2020 10:00',
             '24-11-2020 10:00',
             '27-11-2020 10:00'],
        'Лондон':
            ['10-11-2020 15:00',
             '20-11-2020 15:00',
             '10-12-2020 15:00',
             '20-12-2020 15:00',
             '10-01-2020 15:00',
             '20-01-2020 15:00'],
        'Нью-Йорк':
            ['10-11-2020 15:00',
             '20-11-2020 15:00',
             '21-12-2020 13:00',
             '25-12-2020 15:45',
             '01-01-2020 20:00',
             '15-01-2020 18:00'],
        'Нур-Султан':
            ['01-11-2020 20:00',
             '15-11-2020 15:00',
             '01-12-2020 20:00',
             '15-12-2020 15:45',
             '01-01-2020 20:00',
             '15-01-2020 18:00'],
    },
    'Нью-Йорк': {
        'Москва':
            ['10-11-2020 10:00',
             '13-11-2020 10:00',
             '17-11-2020 10:00',
             '20-11-2020 10:00',
             '24-11-2020 10:00',
             '27-11-2020 10:00'],
        'Лондон':
            ['10-11-2020 15:00',
             '20-11-2020 15:00',
             '10-12-2020 15:00',
             '20-12-2020 15:00',
             '10-01-2020 15:00',
             '20-01-2020 15:00'],
        'Париж':
            ['10-11-2020 15:00',
             '20-11-2020 15:00',
             '21-12-2020 13:00',
             '25-12-2020 15:45',
             '01-01-2020 20:00',
             '15-01-2020 18:00'],
        'Нур-Султан':
            ['01-11-2020 20:00',
             '15-11-2020 15:00',
             '01-12-2020 20:00',
             '15-12-2020 15:45',
             '01-01-2020 20:00',
             '15-01-2020 18:00'],
    },
    'Нур-Султан': {
        'Москва':
            ['10-11-2020 10:00',
             '13-11-2020 10:00',
             '17-11-2020 10:00',
             '20-11-2020 10:00',
             '24-11-2020 10:00',
             '27-11-2020 10:00'],
        'Лондон':
            ['10-11-2020 15:00',
             '20-11-2020 15:00',
             '10-12-2020 15:00',
             '20-12-2020 15:00',
             '10-01-2020 15:00',
             '20-01-2020 15:00'],
        'Париж':
            ['10-11-2020 15:00',
             '20-11-2020 15:00',
             '21-12-2020 13:00',
             '25-12-2020 15:45',
             '01-01-2020 20:00',
             '15-01-2020 18:00'],
        'Нью-Йорк':
            ['01-11-2020 20:00',
             '15-11-2020 15:00',
             '01-12-2020 20:00',
             '15-12-2020 15:45',
             '01-01-2020 20:00',
             '15-01-2020 18:00'],
    },
}
